# ============================
#  Configuration de l'API
# ============================

PORT=3000

# ============================
#  Base de données MongoDB
# ============================

MONGODB_URI=

# ============================
#  Authentification JWT
# ============================

JWT_SECRET=
