# ============================
#  Configuration de l'API
# ============================

# Adresse utilisée en local
IP=0.0.0.0

# Port utilisé en local
PORT=3000

# ============================
#  Préfixe de l'API
# ============================

# En local, pas de préfixe
API_PREFIX=/

# ============================
#  Base de données MongoDB
# ============================

# Exemple : mongodb://localhost:27017/port-plaisance
MONGODB_URI=

# ============================
#  Authentification JWT
# ============================

# Exemple : une chaîne aléatoire longue
JWT_SECRET=
